<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".java.ChooserActivity"
    android:background="#00FFFF">


    <TextView
        android:id="@+id/tts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome!"
        android:textSize="40sp"
        android:gravity="center"
        android:paddingTop="150dp"
        />

    <ImageView
        android:layout_width="342dp"
        android:layout_height="401dp"
        android:src="@drawable/sm_glasses"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="109dp" />





</androidx.constraintlayout.widget.ConstraintLayout>

