<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">


  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:stretchColumns="0,1">

    <TableRow
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1">

      <ImageView
          android:background="@drawable/border"
          android:id="@+id/previewPane"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".50"
          android:layout_marginTop="0dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:scaleType="fitCenter">

      </ImageView>

      <LinearLayout
          android:layout_width="50px"
          android:layout_height="match_parent"
          android:layout_column="1"
          android:orientation="vertical"
          android:background="@drawable/border">

        <TextView
            android:id="@+id/LabelString"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="1"
            android:gravity="bottom|center"
            android:text="Labels:"
            android:textSize="10dp">

        </TextView>

        <TextView
            android:id="@+id/resultLabel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="16dp">


        </TextView>


      </LinearLayout>

    </TableRow>

  </TableLayout>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="200dp"
    android:background="@drawable/border">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/resultTable"
      android:stretchColumns="0,1">




  </TableLayout>



</androidx.core.widget.NestedScrollView>


<!--  <com.google.firebase.samples.apps.mlkit.common.GraphicOverlay-->
<!--      android:id="@+id/previewOverlay"-->
<!--      android:layout_width="fill_parent"-->
<!--      android:layout_height="fill_parent"-->
<!--      android:layout_alignParentStart="true"-->
<!--      android:layout_alignParentTop="true"-->
<!--      android:layout_alignParentBottom="true"/>-->

  <FrameLayout
      android:id="@+id/controlPanel"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:background="#000">

    <Button

        android:id="@+id/getImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take photo" />

  </FrameLayout>

</RelativeLayout>
